# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6


# Environmental secrets are only available for that specific environment.

#secret_key_base: d79d5a904eb25ad8424b347eb1a1de1e9ff61614e7e5951985206b6359e7430ced922483cede640c64e639f4ff8f5acc4976b27c950bc93d1cac646373fd67f8
USER_NAME='834786b31d7db7'
PASSWORD='0a102a4738e84b'
ADDRESS='smtp.mailtrap.io'
DOMAIN='smtp.mailtrap.io'
PORT='2525'
SECRET_KEY_BASE='9a01c975119ea0290ce2780ea904d38e1b33e7fcf88899ab44a162b83435225db00971fbc7a9393fd911d3ec63b5327a0addf8986d87167ad83cc19d8418a8da'

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.
# test:
#   ser_name: '834786b31d7db7'
#   password: '0a102a4738e84b'
#   address: 'smtp.mailtrap.io'
#   domain: 'smtp.mailtrap.io'
#   port: '2525'
#   secret_key_base: '02a4198339433f6fa30fb5588b7ccf2f6c3681ae3ba602cdfafb0ed0cebc100115b66c141597b608b3b4ee6df55cf77b83c121a46759f4d62442e80c335a024e'
#
#
# production:
#   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
#
#   #verheroku
